{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21200\viewh11840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 3 card problem / riddle 
\fs24 \
\

\fs28 There are 3 cards in a hat: 1 card is blue / blue, 1 card is red / red, and 1 card is red / blue. \
\
I place the cards in a bag and randomly grab a card, the face-up side of the card is blue. \
\
What is the probability that the other side of the card is also blue? 
\fs24 \
\'97 \'97 \'97 \
\
## add this as a blog post, COLOUR WITH RED AND BLUE rectuabgular icons! \
## also do a simulation study for it for various values of the simulations, and draw how they approach the asymptotic boundary \
\
\\begin\{equation\} \
	\\text\{applying Bayes\'92 theorem to the unobserved side\} \\\\\
	p(\\text\{blue unobserved\} \\mid \\text\{blue showing\}) = \\frac\{p(\\text\{blue showing\} \\mid \\text\{blue unobserved\}) p(\\text\{blue showing\})\}\{p(\\text\{blue unobserved\})\} \\\\ \
	\\text\{to solve for the denominator, \} p(\\text\{blue unobserved\}) \\text\{ let\'92s enumerate all the cases where we would have an unobserved blue side; in the continuous case, we could compute the marginal using an integral \} p(x) = \\int_y p(x, y) dy = \\int_y p(x \\mid y) p(y) dy \\text\{ but in this case, we can express the probability using a sum over discrete probabilities \} p(x) = \\sum_y p(x, y) = \\sum_y p(x \\mid y) p(y) \\text\{ but it helps to make it more tangible so let\'92s visualize and express this below.\}  \\\\ \
	p(\\text\{blue unobserved\}) = \\int p(\\text\{blue unobserved\}, \\text\{blue showing\}) d\\text\{blue showing\} = \\sum_\\text\{blue showing\} p(\\text\{blue unobserved\} \\mid \\text\{blue showing\}) p(\\text\{blue showing\}) =\
p(\\text\{blue showing\} \\mid \\text\{blue / blue chosen\}) p(\\text\{blue / blue chosen\}) + p(\\text\{blue showing\} \\mid \\text\{blue / red chosen\}) p(\\text\{blue / red chosen\}) = (1) (1/3) + (1/2) (1/3) \\text\{ or \} = (1/2) (1/3) (2) + (1/2) (1/3) (1) ## because blue / blue can be face up, blue / blue can be face down, blue / red has to be face up \\\\ \
	p(\\text\{blue showing\} \\mid \\text\{blue unobserved\}) = 2 * (1) (1/3) ## because the only way to have blue showing given that the other side is blue is for us to have picked the blue / blue card  \\\\ \
	p(\\text\{blue showing\}) = 3/6 = 1/2 ## because 6 total outcomes, 3 of which are blue \\\\ \
	\\text\{let\'92s put it all together\} \\\\ \
	p(\\text\{blue unobserved\} \\mid \\text\{blue showing\}) = \\frac\{(2/3)(1/2)\}\{3/6\} = \\frac\{2/6\}\{3/6\} = \\frac\{2\}\{3\} \\approx 0.667 \
\\end\{equation\} \
\
This makes sense, given that we\'92ve observed the face up card having a blue side, there are only 3 options for us: \
1. the blue / blue card can be face up      - face down side is blue \
2. the blue / blue card can be face down - face down side is blue \
3. the blue / red  card can be face up      	- face down side is red \
\
so as an intuitive answer, there are only 2 ways the face down side is blue and 3 possible ways for us to have observed the blue side on the draw. Let\'92s confirm this with a simulation. \
	\
\
p(y | x) = p(x | y) p(x) / p(y) }